# Launcher

./: settings.gradle
porter/: build.gradle  proguard-rules.pro
porter/src/androidTest/java/com/jiuzhou/porter/launcher/: ApplicationTest.java
porter/src/main/: AndroidManifest.xml
porter/src/main/java/com/open/androidtvwidget/adapter/: BaseTabTitleAdapter.java
porter/src/main/java/com/open/androidtvwidget/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  OpenEffectBridge.java  RecyclerViewBridge.java
porter/src/main/java/com/open/androidtvwidget/cache/: BitmapMemoryCache.java
porter/src/main/java/com/open/androidtvwidget/keyboard/: KeyRow.java  PopupSoftKey.java  SaveKeyEvent.java  SkbContainer.java  (+7 more)
porter/src/main/res/drawable/: home_grid_apps_back1.xml  home_grid_apps_back2.xml  home_grid_apps_back3.xml  home_main_focus.xml  selector_home_apps2.xml  selector_module_pic.xml  selector_module_pic_classify.xml  test_gradient.xml
porter/src/main/res/layout/: activity_art_fancy.xml  activity_chinese.xml  activity_english.xml  activity_interest.xml  activity_main.xml  activity_music.xml  activity_pic_enjoy.xml  activity_pic_enjoy_book_detail.xml  activity_pic_lessons_detail.xml  activity_prepare_lessons.xml  activity_science.xml  activity_video_detail.xml  book_grid.xml  detail_tab.xml  detail_tab2.xml  fragment_blank.xml  item_grid_apps.xml  item_grid_books.xml  item_grid_books2.xml  item_grid_books3.xml  item_grid_details.xml  item_header.xml
porter/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
