<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.  Project Launcher
  ~  Source activity_prepare_lessons.xml
  ~  Author 沈煜
  ~  此源码及相关文档等附件由 沈煜 编写，作者保留所有权利
  ~  使用必须注明出处。
  ~  The code and documents is write by the author. All rights are reserved.
  ~  Use must indicate the source.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prepare_lessons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiuzhou.porter.launcher.activity.PrepareLessonsActivity">

</RelativeLayout>
