<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.  Project Launcher
  ~  Source detail_tab.xml
  ~  Author 沈煜
  ~  此源码及相关文档等附件由 沈煜 编写，作者保留所有权利
  ~  使用必须注明出处。
  ~  The code and documents is write by the author. All rights are reserved.
  ~  Use must indicate the source.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/selector_module_pic">

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/px_positive_40"
        android:textColor="#FFFFFF"
        android:text="@string/detail_group_name"
        android:gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>